mq.connectionType=${MQ_CONNECTIONTYPE:jms}
mq.hostName=${MQ_HOSTNAME:192.168.0.17}
mq.port=${MQ_PORT:1414}
mq.queueManager=${MQ_QUEUEMANAGER:QM.LAB.02}
mq.channel=${MQ_CHANNEL:LAB.SRVCONN}
mq.userName=${MQ_USERNAME:mqm}
mq.queue=${MQ_QUEUE:QL.LAB.02}

ibm.mq.queueManager=${MQ_QUEUEMANAGER:QM.LAB.02}
ibm.mq.channel=${MQ_CHANNEL:LAB.SRVCONN}
ibm.mq.connName=${MQ_CONN_NAME:192.168.0.17(1414)}
ibm.mq.user=${MQ_USERNAME:mqm}
ibm.mq.password=${MQ_PASSWORD:}


