mq.connectionType=${MQ_CONNECTIONTYPE:jms}
mq.hostName=${MQ_HOSTNAME:localhost}
mq.port=${MQ_PORT:1414}
mq.queueManager=${MQ_QUEUEMANAGER:QM1}
mq.channel=${MQ_CHANNEL:DEV.ADMIN.SVRCONN}
mq.userName=${MQ_USERNAME:admin}
mq.queue=${MQ_QUEUE:DEV.QUEUE.1}

ibm.mq.queueManager=${MQ_QUEUEMANAGER:QM1}
ibm.mq.channel=${MQ_CHANNEL:DEV.ADMIN.SVRCONN}
ibm.mq.connName=${MQ_CONN_NAME:localhost(1414)}
